[run]
# two options. either start and end date-times or number of days to run
#
# if 'days_run' is present, then:
# start_date = dt.datetime.now().replace(hour=8,minute=0,second=0,microsecond=0)
# end_date = start_date + dt.timedelta(days=days_run)
#
# notice that days_run overides start/end-dates
start_date = 13/4/2021-08:00     # format: %d/%m/%Y-%H:%M
end_date   = 13/4/2021-20:00
# days_run = 1         # Calculate forecast for days_run days

# daily_hours acts as a mask
# only hours betweendaily_hours[0] and daily_hours[1] will be calculated
daily_hours = 8,20   # time interval to calculate the forecast in local time

# List of domains to run
# full path until I fix it
# Important not to finish in /  (until I fix this too)
FOLDER:/home/no3l/METEO
domain_folder = ${FOLDER}/Domains/Spain1km
domains = 1,2        # list of domains to calculate
leftlon = -17
rightlon = 8
toplat = 48
bottomlat = 30
# full path until I fix it
GFS_data_folder = ${FOLDER}/dataGFS

# System
Ncores = 32
log_level = debug

[ftp]
Nparallel = 5
wait_ftp = 75          # sec, wait time out to download file = WAIT_FTP*12
wait_ftp_start = 200   # sec
server = ftp.ncep.noaa.gov #server ftp
folder_root = pub/data/nccf/com/gfs/prod

[https]
base_url = https://nomads.ncep.noaa.gov/cgi-bin/filter_gfs_0p25.pl?

[soundings]
sounding_file = soundings.csv
