&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-04-03_06:00:00', '2021-04-03_06:00:00', 
 end_date   = '2021-04-03_09:00:00', '2021-04-03_09:00:00', 
 interval_seconds = 3600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,    1,
 parent_grid_ratio = 1,    5,
 i_parent_start    = 1,   54,
 j_parent_start    = 1,   81,
 e_we          = 192,   226,
 e_sn          = 159,   141,
 geog_data_res = '30s','30s',
 dx = 6000,
 dy = 6000,
 map_proj =  'lambert',
 ref_lat   = 39.872,
 ref_lon   = -3.307,
 truelat1  = 39.872,
 truelat2  = 39.872,
 stand_lon = -3.307,
 geog_data_path = '/home/aeolus/Documents/WPS_GEOG',
 opt_geogrid_tbl_path = '../RUN/Domains/Spain6_1/',
 ref_x = 96.0,
 ref_y = 79.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path = '../RUN/Domains/Spain6_1/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =Spain6_1s
 dwiz_desc    =
 dwiz_user_rect_x1 =953
 dwiz_user_rect_y1 =256
 dwiz_user_rect_x2 =1035
 dwiz_user_rect_y2 =308
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =701
 dwiz_gridpt_dist_km =6.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
