&time_control            
history_outname = '/storage/OUT6_1/wrfout_d<domain>_<date>',
run_days                 = 0,
run_hours                = 3,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2021,     2021,
start_month              = 04,       04,
start_day                = 03,       03,
start_hour               = 06,       06,
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 = 2021,     2021,
end_month                = 04,       04,
end_day                  = 03,       03,
end_hour                 = 09,       09,
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 3600,
input_from_file          = .true.,   .true.,
history_interval         = 60,       60,
frames_per_outfile       = 1,     1,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 50,
output_ready_flag		    = .true.,
/

&domains
use_adaptive_time_step   = .true.,
step_to_output_time      = .true.,
target_cfl               =  1.2,  1.2,
target_hcfl              = 0.84, 0.84,
max_step_increase_pct    =    5,   51,
starting_time_step       =   36,   10,
max_time_step            =  108,   35,
min_time_step            =   18,   10,
adaptation_domain        = 1,
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
eta_levels               = 1.000, 0.9963, 0.9926, 0.9888, 0.9851,
                0.9815, 0.9778, 0.9739, 0.9698, 0.9654, 
                0.9608, 0.9558, 0.9504, 0.9446, 0.9383, 
                0.9314, 0.9239, 0.9158, 0.9069, 0.8971, 
                0.8864, 0.8747, 0.8619, 0.848, 0.8327, 
                0.8161, 0.7982, 0.7788, 0.7579, 0.7355, 
                0.7117, 0.6866, 0.6601, 0.6324, 0.6037, 
                0.5741, 0.5438, 0.5131, 0.4821, 0.4511, 
                0.4202, 0.3898, 0.36, 0.3309, 0.3027, 
                0.2756, 0.2497, 0.225, 0.2016, 0.1771, 
                0.1565, 0.1374, 0.12, 0.104, 0.0894, 
                0.0761, 0.064, 0.053, 0.043, 0.0339, 
                0.0257, 0.0183, 0.0115, 0.0055, 0.000,
! Horizontal
max_dom                  = 2,
e_we                     = 192,      226,
e_sn                     = 159,      141,
e_vert                   = 65,       65,
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 6000,     1200,
dy                       = 6000,     1200,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,       54,
j_parent_start           = 1,       81,
parent_grid_ratio        = 1,        5,
parent_time_step_ratio   = 1,        5,
feedback                 = 1,
smooth_option            = 1,
/

&physics                 
mp_physics               = 3,        3,
ra_lw_physics            = 1,        1,
ra_sw_physics            = 1,        1,
radt                     = 1,        1,
sf_sfclay_physics        = 1,        1,
sf_surface_physics       = 2,        2,
bl_pbl_physics           = 1,        1,
bldt                     = 0,        0,
cu_physics               = 1,        1,
cudt                     = 5,        5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,
diff_6th_factor          = 0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,
dampcoef                 = 0.2,      0.2,
khdif                    = 0,        0,
kvdif                    = 0,        0,
non_hydrostatic          = .true.,   .true.,
moist_adv_opt            = 1,        1,
scalar_adv_opt           = 1,        1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
nested                   = .false.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
