&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-04-03_06:00:00', '2021-04-03_06:00:00', 
 end_date   = '2021-04-03_09:00:00', '2021-04-03_09:00:00', 
 interval_seconds = 3600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/aeolus/METEO/RUN/Domains/Spain6_1/',
 debug_level = 50,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,5,
 i_parent_start    = 1,42,
 j_parent_start    = 1,69,
 e_we          = 193,301,
 e_sn          = 159,241,
 geog_data_res = '30s','30s',
 dx = 6000,
 dy = 6000,
 map_proj =  'lambert',
 ref_lat   = 39.827,
 ref_lon   = -3.129,
 truelat1  = 39.827,
 truelat2  = 39.827,
 stand_lon = -3.129,
 geog_data_path = '/storage/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/aeolus/METEO/RUN/Domains/Spain6_1/',
 ref_x = 96.5,
 ref_y = 79.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/aeolus/METEO/RUN/Domains/Spain6_1/',
! opt_metgrid_tbl_path = '/home/aeolus/METEO/RUN/Domains/Spain6_1/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =Spain1km
 dwiz_desc    =
 dwiz_user_rect_x1 =3829
 dwiz_user_rect_y1 =1030
 dwiz_user_rect_x2 =4131
 dwiz_user_rect_y2 =1228
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =5
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =50.0
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =6.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
