[sfcwind]
factor = 3.6   # m/s to km/h
delta = 4
vmin = 0
vmax = 60
cmap = WindSpeed

[blwind]
factor = 3.6   # m/s to km/h
delta = 4
vmin = 0
vmax = 60
cmap = WindSpeed

[bltopwind]
factor = 3.6   # m/s to km/h
delta = 4
vmin = 0
vmax = 60
cmap = WindSpeed

[cape]
factor = 1
delta = 100
vmin = 0
vmax = 6100
cmap = CAPE

[bsratio]
factor = 1
delta = 2
vmin = 0
vmax = 28
cmap = WindSpeed

[wstar]
factor = 1/100     # cm/s to m/s
delta = 0.25
vmin = 0
vmax = 3.75
cmap = WindSpeed

[bldepth]
factor = 1
delta = 200
vmin = 800
vmax = 3800
cmap = WindSpeed

[blcloudpct]
factor = 1
delta = 7
vmin = 0
vmax = 98+7   # what?
cmap = greys

[rain]
factor = 1
delta = 200
vmin = 800
vmax = 3800
levels = [0,1,2,4,6,8,10,15,20,25,30,40,50,60,70]
cmap = Rain

[mslpress]
factor = 1
delta = 200
vmin = 800
vmax = 3800
cmap = None

[hglider]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed

[hwcrit]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed

[dwcrit]
factor = 1
delta = 200
vmin = 0
vmax = 2000
cmap = WindSpeed

[wblmaxmin]
factor = 1/100     # cm/s to m/s
delta = 0.1
vmin = -3
vmax = 3
levels = [-3,-2, -1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1, 2, 3]
cmap = Convergencias

[zsfclcl]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed

# 'zsfclcl': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#             'cmap':WindSpeed},
# 'zsfclcldif': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#                'cmap':WindSpeed},

[zblcl]
factor = 1
delta = 240
vmin = 200
vmax = 3800
cmap = WindSpeed

# 'zblcl': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#           'cmap':WindSpeed},
# 'zblcldif': {'factor':1, 'delta':280,'vmin':1200,'vmax':5400,
#               'cmap':WindSpeed},
