&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2021-04-12_00:00:00', '2021-04-12_00:00:00', '2021-04-12_00:00:00', 
 end_date   = '2021-04-12_12:00:00', '2021-04-12_12:00:00', '2021-04-12_12:00:00', 
 interval_seconds = 3600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/aeolus/METEO/RUN/Domains/Spain9_3_1/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,22,22,
 j_parent_start    = 1,39,32,
 e_we          = 124,142,319,
 e_sn          = 102,106,193,
 geog_data_res = '30s','30s','30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = 39.938,
 ref_lon   = -3.284,
 truelat1  = 39.938,
 truelat2  = 39.938,
 stand_lon = -3.284,
 geog_data_path = '/storage/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/aeolus/METEO/RUN/Domains/Spain9_3_1/',
 ref_x = 62.0,
 ref_y = 51.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/aeolus/METEO/RUN/Domains/Spain9_3_1/',
! opt_metgrid_tbl_path = '/home/aeolus/METEO/RUN/Domains/Spain9_3_1/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =test
 dwiz_desc    =
 dwiz_user_rect_x1 =7661
 dwiz_user_rect_y1 =2073
 dwiz_user_rect_x2 =8246
 dwiz_user_rect_y2 =2433
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =100.0
 dwiz_map_vert_scrollbar_pos =1966
 dwiz_map_horiz_scrollbar_pos =7596
 dwiz_gridpt_dist_km =9.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
