&time_control            
history_outname = '/storage/OUT6_1/wrfout_d<domain>_<date>',
run_days                 = 0,
run_hours                = 12,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2000,     2000,     2000,
start_month              = 01,       01,       01,
start_day                = 24,       24,       24,
start_hour               = 12,       12,       12,
start_minute             = 00,       00,       00,
start_second             = 00,       00,       00,
end_year                 = 2000,     2000,     2000,
end_month                = 01,       01,       01,
end_day                  = 25,       25,       25,
end_hour                 = 12,       12,       12,
end_minute               = 00,       00,       00,
end_second               = 00,       00,       00,
interval_seconds         = 3600,
input_from_file          = .true.,   .true.,   .true.,
history_interval         = 60,       60,       60,
frames_per_outfile       =  1,        1,        1,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 50,
output_ready_flag        = .true.,
/

&domains                 
use_adaptive_time_step   = .true.,
step_to_output_time      = .true.,
target_cfl               =  1.2,  1.2,
target_hcfl              = 0.84, 0.84,
max_step_increase_pct    =    5,   51,
starting_time_step       =   -1,   -1,
max_time_step            =   -1,   -1,
min_time_step            =   -1,   -1,
adaptation_domain        = 1,
time_step                = 54,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
eta_levels               = 1.000, 0.9958, 0.9916, 0.9874, 0.9833,
                0.9791, 0.975, 0.9708, 0.9667, 0.9625, 
                0.9583, 0.954, 0.9495, 0.9448, 0.94, 
                0.935, 0.9297, 0.9242, 0.9183, 0.9121, 
                0.9055, 0.8984, 0.8909, 0.8828, 0.8741, 
                0.8646, 0.8545, 0.8435, 0.8316, 0.8188, 
                0.805, 0.7902, 0.7743, 0.7573, 0.7392, 
                0.72, 0.6998, 0.6785, 0.6562, 0.633, 
                0.609, 0.5843, 0.5589, 0.533, 0.5067, 
                0.4801, 0.4532, 0.4261, 0.399, 0.372, 
                0.345, 0.3181, 0.2915, 0.2651, 0.239, 
                0.2133, 0.1879, 0.1629, 0.1383, 0.1141, 
                0.0904, 0.0671, 0.0443, 0.0219, 0.000,
! Horizontal
max_dom                  = 3,
e_we                     = 124,      142,      319,
e_sn                     = 102,      106,      193,
e_vert                   = 65,       65,       65,
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 9000,     3000,     1000,
dy                       = 9000,     3000,     1000,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       22,       22,
j_parent_start           = 1,       39,       32,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 1,
/

&physics                 
mp_physics               = 3,        3,        3,
ra_lw_physics            = 1,        1,        1,
ra_sw_physics            = 1,        1,        1,
radt                     = 30,       30,       30,
sf_sfclay_physics        = 1,        1,        1,
sf_surface_physics       = 2,        2,        2,
bl_pbl_physics           = 1,        1,        1,
bldt                     = 0,        0,        0,
cu_physics               = 1,        1,        0,
cudt                     = 5,        5,        5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,        0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,
dampcoef                 = 0.2,      0.2,      0.2,
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
non_hydrostatic          = .true.,   .true.,   .true.,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
